MONGODB_URI=mongodb+srv://vercel:TheMegaPancho406@notemocknewsletter.xabj4.mongodb.net/friendshipzone?retryWrites=true&w=majority
NEXTJS_DOMAIN=http://localhost:3000/
AUTH0_CLIENT_ID=5BEw5xtd7mtwON83nFB04rzSRLrTNANb
AUTH0_CLIENT_SECRET=lgWfmEJ-u99UUZxM8_x_QMKfNAemt5JTeTnkiJIG5BG6Vc-hywM8T3ifXXxKRhMp
AUTH0_DOMAIN=joaolima.us.auth0.com